{
    "name": "trivio-multiplayer-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "build": "echo no build needed for JS"
    },
    "dependencies": {
      "itty-router": "^2.5.3"
    }
  }